{
    "name": "songhay",
    "version": "0.1.14",
    "description": "core, shared JS module for studio client-side projects",
    "main": "core/index.js",
    "types": "core/index.d.ts",
    "directories": {
        "lib": "./core"
    },
    "files": [
        "core/*"
    ],
    "scripts": {
        "build": "tsc",
        "pack": "npm pack",
        "release": "npm test && npm run build && npm run pack && npm publish",
        "test": "jest",
        "version:major": "npm version major -m \":rocket: :snowflake: version major up to %s\"",
        "version:minor": "npm version minor -m \":rocket: :snowflake: version minor up to %s\"",
        "version:patch": "npm version patch -m \":rocket: :snowflake: version patch up to %s\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BryanWilhite/songhay-core.git"
    },
    "keywords": [],
    "author": {
        "name": "Bryan D. Wilhite",
        "email": "rasx@songhaysystem.com"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/BryanWilhite/songhay-core/issues"
    },
    "homepage": "https://github.com/BryanWilhite/songhay-core#readme",
    "devDependencies": {
        "@types/jest": "^24.0.11",
        "@types/lodash": "^4.14.123",
        "jest": "^24.7.1",
        "lodash": "^4.17.11",
        "prettier": "^1.17.0",
        "ts-jest": "^24.0.2",
        "tslib": "^1.9.3",
        "tslint": "^5.15.0",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^3.4.3"
    },
    "dependencies": {}
}
