{
    "name": "songhay-core",
    "version": "1.0.0",
    "description": "core, shared JS module for studio client-side projects",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "test": "node node_modules/karma/bin/karma start ./karma.conf.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BryanWilhite/songhay-core.git"
    },
    "keywords": [],
    "author": {
        "name": "Bryan D. Wilhite",
        "email": "rasx@songhaysystem.com"
    },
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/BryanWilhite/songhay-core/issues"
    },
    "homepage": "https://github.com/BryanWilhite/songhay-core#readme",
    "devDependencies": {
        "@types/jasmine": "^2.8.8",
        "@types/jasminewd2": "^2.0.3",
        "jasmine-core": "^3.2.0",
        "jasmine-spec-reporter": "^4.2.1",
        "karma": "^3.0.0",
        "karma-chrome-launcher": "^2.2.0",
        "karma-cli": "^1.0.1",
        "karma-coverage-istanbul-reporter": "^2.0.1",
        "karma-jasmine": "^1.1.2",
        "karma-jasmine-html-reporter": "^1.2.0",
        "prettier": "^1.14.2",
        "tslint": "^5.11.0",
        "tslint-config-prettier": "^1.14.0",
        "typescript": "^3.0.1"
    }
}