{
    "compilerOptions": {
        "baseUrl": "./",
        "declaration": true,
        "importHelpers": true,
        "lib": ["es2018", "dom"],
        "moduleResolution": "node",
        "outDir": "./dist",
        "sourceMap": true,
        "strict": true,
        "target": "es5"
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist", "**/__tests__/*"]
}
